<!doctype html>
<html id="top" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">     
    <title>Boom Percussion API</title>
  </head>
  <body>
    <a href="#top"></a>


    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="./index.html"><img src="/Images/logo.svg" class="logo"></a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item-current"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#api">API</a></li>
          <li class="nav-item"><a class="nav-link" href="#requests">Requests</a></li>
          <li class="nav-item"><a class="nav-link" href="#json">JSON</a></li>
          <li class="nav-item"><a class="nav-link" href="#visit">Boom</a></li>
        </ul>
      </div>

      <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="transition">
      <section id="api" class="container">
        <article class="text-center">
          <h1 class="title">Web API</h1>
          <p class="text">
            Basado en los principios de REST, nuestros endpoints de la API web de Boom Percussion; regresan archivos JSON con informacion
            de las credenciales del usuario, estadisticas globales del videojuego, estadisticas personales del jugador y datos relacionados con 
            el videojuego y el jugador.
          </p>
        </article>
      </section>

      <section id="requests" class="container">
        <article  class="text-center">
            <h1 class="title">Requests</h1>
            <p class="text">
                Debido a que nuestra API se basa en principios REST. Podemos acceder a los recursos de datos a traves de solicitudes 
                HTTPS al endpoint. Algunos de estos verbos son:
            </p>
            <table class="table">
                <thead>
                  <tr>
                    <th class="subtitle" scope="col">Metodo</th>
                    <th class="subtitle" scope="col">Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="subtitle" scope="row">GET</th>
                    <td class="table-text">Recupera recursos</td>
                  </tr>
                  <tr>
                    <th class="subtitle" scope="row">POST</th>
                    <td class="table-text">Crea recursos</td>
                  </tr>
                  <tr>
                    <th class="subtitle" scope="row">PUT</th>
                    <td class="table-text">Cambia y/o reemplaza recursos</td>
                  </tr>
                  <tr>
                    <th class="subtitle" scope="row">DELETE</th>
                    <td class="table-text">Elimina recursos</td>
                  </tr>
                </tbody>
              </table>
        </article>
      </section>

      <section id="json"class="container ">
        <article class="text-center">
          <h1 class="title">JSON</h1>
        </article>
        <article class="cards">
          <div class="row row-1">
            <div class="card card-1">
              <img class="card-img-top" src="/Images/player.svg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Player</h5>
                <p class="card-text">
                  Por medio de un verbo GET, se toman como parametros el Gamertag y la contraseña del jugador. 
                  De modo que la salida sea un archivo JSON que incluye una fecha de registro, el gamertag, nombre, 
                  apellido, correo, contraseña, nivel y tiempo total jugado.</p>
                <div class="text-end">
                  <a role="button" class="btn" href="/JSON/player.json" target="_blank">Ver mas</a>
                </div>
              </div>
            </div>
  
            <div class="card card-2">
              <img class="card-img-top" src="/Images/rank.svg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Global Ranking</h5>
                <p class="card-text">
                  Por medio de un verbo GET, se despliegan los parametros en la pagina web del videojuego en la seccion de ranking global. 
                  Generando como salida un archivo JSON que incluye al top 3 de jugadores con scores mas altos y el top 3 de mejores tiempos en 
                  terminar el juego.</p>
                <div class="text-end">
                  <a role="button" class="btn" href="/JSON/global.json" target="_blank">Ver mas</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="row row-2">
            <div class="card card-3">
              <img class="card-img-top" src="/Images/my.svg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Personal Stats</h5>
                <p class="card-text">
                  Por medio de un verbo GET, se toma como parametro el Gamertag del jugador y se genera un archivo JSON que contiene 
                  el Gamertag, su posicion en el ranking global, su top score, su nivel, su mejor tiempo en terminar un nivel y la fecha en
                  que se hizo el registro en la pagina. </p>
                <div class="text-end">
                  <a role="button" class="btn" href="/JSON/personal.json" target="_blank">Ver mas</a>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section id="visit" class="container">
        <article class="text-center">
          <h1 class="title">Visita nuestra pagina web</h1>
          <img class="boom-perc" src="/Images/logo.svg">
        </article>
        <article class="boton text-center">
          <a role="button" class="btn page" href="https://stoic-lumiere-eb4364.netlify.app/" target="_blank">Ir ahora</a>
        </article>
      </section>
     
    </div>




    <footer>
      <div class="text-center row d-flex">
        <div class="col-sm-3 flex-column">
          <p>
            Percusive Arts Society
          </p>
        </div> 
        <div class="col-sm-3 flex-column">
          <p>
            Copyrights Reserved 2022
          </p>
        </div>
        <div class="col-sm-3 flex-column">
          <p>
            Boom Percussion
          </p>
        </div>
      </div>
    </footer>
  
    
    <script src="CSS/jquery/dist/jquery.min.js"></script>
    <script src="CSS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>