/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 9, 2022 */



@font-face {
    font-family: 'sf_atarian_systembold_italic';
    src: url('sf_atarian_system_bold_italic-webfont.woff2') format('woff2'),
         url('sf_atarian_system_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_atarian_systembold';
    src: url('sf_atarian_system_bold-webfont.woff2') format('woff2'),
         url('sf_atarian_system_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_atarian_systemregular';
    src: url('sf_atarian_system-webfont.woff2') format('woff2'),
         url('sf_atarian_system-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}